$color: hsl(228, 45%, 44%);

$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 80%, 63%);

$Off-white: hsl(36, 100%, 99%);
$Grayish: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

// font-family: 'Barlow Semi Condensed', sans-serif;

// font-family: 'Fraunces', serif;

// font-family: 'Inter', sans-serif
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(241, 237, 234);
}
.main-container {
    padding: 10px;
}
.container {
    font-family: "Inter", sans-serif;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 1116px;
    min-height: 712px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 65px;

    &__checkbox {
        display: none;
    }
    &__list {
        list-style: none;
        text-decoration: none;
        display: flex;
    }
    &__link {
        text-decoration: none;
        color: rgb(34, 33, 33);
    }

    @media (max-width: 768px) {
        &__checkbox {
            display: none;
        }

        &__btn {
            //background-color: #fff;
            height: 50px;
            width: 50px;
            position: fixed;
            top: 2rem;
            right: 1.7rem;
            z-index: 200;

            text-align: center;
            cursor: pointer;
        }
        &__background {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: fixed;
            top: 4.5rem;
            right: 4.5rem;
            z-index: 100;

            // transform: scale(10);
        }
        &__nav {
            background-color: rgb(224, 222, 218);
            height: 100vh;
            width: 60%;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 150;

            opacity: 0; //*******
            width: 0;
        }
        &__list {
            position: fixed;
            top: 40px;
            list-style: none;
            //text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        &__item {
            margin: 2rem;
        }
        &__link {
            font-size: 1rem;
            font-weight: 300;
            color: rgb(34, 33, 33);
            text-decoration: none;
        }
        &__checkbox:checked ~ &__background {
            //*******
            transform: scale(10);
        }
        &__checkbox:checked ~ &__nav {
            ////*****
            opacity: 1;
            width: 60%;
        }

        &__icon {
            position: relative;
            margin-top: 15px;

            &,
            &::before,
            &::after {
                width: 30px;
                height: 2px;
                background-color: rgb(46, 45, 45);
                display: inline-block;
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 0;
            }
            &::before {
                top: -10px;
            }
            &::after {
                top: 10px;
            }
        }
        &__checkbox:checked + &__btn &__icon {
            background-color: transparent;
        }
        &__checkbox:checked + &__btn &__icon::before {
            top: 0;
            transform: rotate(45deg);
        }
        &__checkbox:checked + &__btn &__icon::after {
            top: 0;
            transform: rotate(-45deg);
        }
    }
}

.color-grey {
    color: hsl(225, 2%, 67%);
}
.color-orange {
    color: hsl(35, 77%, 62%);
}
.pad-10 {
    padding: 20px;
}
.mar-10 {
    margin-bottom: 20px;
}
.mar-top {
    margin-top: 10px;
}
.mar-b {
    margin-bottom: 10px;
}
.pad-top {
    padding-top: 10;
}
.mar-r {
    margin-right: 30px;
}
.heading {
    display: flex;
    justify-content: space-between;

    &__primary {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}
.image-1 {
    width: 100%;
}
.grid {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 1fr 1fr; //repeat(3, 1fr);
        grid-gap: 25px;
    }

    &__img {
        min-height: 300;

        @media (min-width: 768px) {
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;
        }
    }
    &__new {
        @media (min-width: 768px) {
            grid-row: 1 / span 2;
            grid-column: 3 / span 1;
        }

        padding: 2rem;
        color: #ffff;
        background-color: $Very-dark-blue;
    }
    &__brigh-fiture {
        font-size: 2.3rem;
        text-align: start;
        font-weight: 600;
    }
}
.item-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.btn {
    font-family: "Inter", sans-serif;
    border: 1px solid white;
    border-radius: none;
    padding: 5px 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: $Soft-red;
    color: #fff;
    cursor: pointer;
    //position: relative;
    //top: 10px;

    &:hover {
        background-color: hsl(5, 65%, 65%);
    }
}
.card__img {
    height: 125px;
    width: 104px;
    margin-top: 5px;
}

.card-1 {
    display: flex;
    &__text {
        padding-left: 10px;
    }
}
.card-2 {
    display: flex;
    &__text {
        padding-left: 10px;
    }
}

.card-3 {
    display: flex;
    &__text {
        padding-left: 10px;
    }
}
